<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T8VD7CG</Machine>
    <WindowsUser>mpagani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>AppWindowSample</PackageIdentityName>
    <PackageIdentityPublisher>CN=mpagani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6623CDC6F5426D284FCDDB5FCE796737764EBC328327C9F7CBECA597737FCB4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AppWindowSample_1.0.0.0_x64__e8f4dqfvn1be6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AppWindowSample_e8f4dqfvn1be6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AppWindowSample</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mpagani</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-14T12:03:46.249</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\lib\uap10.0\Microsoft.ApplicationModel.Resources.winmd">
      <PackagePath>Microsoft.ApplicationModel.Resources.winmd</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\lib\uap10.0\Microsoft.Windows.AppLifecycle.winmd">
      <PackagePath>Microsoft.Windows.AppLifecycle.winmd</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\lib\uap10.0\Microsoft.Windows.PushNotifications.winmd">
      <PackagePath>Microsoft.Windows.PushNotifications.winmd</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.Foundation.winmd">
      <PackagePath>Microsoft.Foundation.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.Graphics.DirectX.winmd">
      <PackagePath>Microsoft.Graphics.DirectX.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Composition.winmd">
      <PackagePath>Microsoft.UI.Composition.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Dispatching.winmd">
      <PackagePath>Microsoft.UI.Dispatching.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Hosting.winmd">
      <PackagePath>Microsoft.UI.Hosting.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Input.winmd">
      <PackagePath>Microsoft.UI.Input.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Windowing.winmd">
      <PackagePath>Microsoft.UI.Windowing.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.winmd">
      <PackagePath>Microsoft.UI.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.winui\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.winui\1.0.0-experimental1\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.winui\1.0.0-experimental1\lib\uap10.0\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-11T20:18:57.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-11T20:18:57.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample.Package\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-14T10:26:48.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\lib\net5.0-windows10.0.17763.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>AppWindowSample\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.0.0-experimental1\lib\net5.0-windows10.0.17763.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>AppWindowSample\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.winui\1.0.0-experimental1\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>AppWindowSample\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-08-07T08:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>AppWindowSample\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>AppWindowSample\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk.foundation\1.0.0-experimental1\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll">
      <PackagePath>AppWindowSample\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll</PackagePath>
      <Modified>2021-08-07T08:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>AppWindowSample\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-07-15T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.19\lib\WinRT.Runtime.dll">
      <PackagePath>AppWindowSample\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-07-15T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.deps.json">
      <PackagePath>AppWindowSample\AppWindowSample.deps.json</PackagePath>
      <Modified>2021-09-14T10:26:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.dev.json">
      <PackagePath>AppWindowSample\AppWindowSample.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-09-14T10:26:46.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>AppWindowSample\AppWindowSample.exe</PackagePath>
      <Modified>2021-09-14T12:03:42.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.json">
      <PackagePath>AppWindowSample\AppWindowSample.runtimeconfig.json</PackagePath>
      <Modified>2021-09-14T10:26:46.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll">
      <PackagePath>AppWindowSample\AppWindowSample.dll</PackagePath>
      <Modified>2021-09-14T12:03:42.155</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppSDK.1.0-experimental1.msix">
      <Name>Microsoft.WindowsAppSDK.1.0-experimental1</Name>
      <Version>0.218.840.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppSDK.1.0-experimental1, MinVersion = 0.218.840.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mpagani\.nuget\packages\microsoft.windowsappsdk\1.0.0-experimental1\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppSDK.1.0-experimental1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>