C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample_MarkupCompile.cache
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.exe
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.deps.json
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.json
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.dev.json
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pri
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\src\ActivationSample\ActivationSample\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.g.resources
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfoInputs.cache
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfo.cs
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.csproj.CoreCompileInputs.cache
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.genruntimeconfig.cache
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\src\ActivationSample\ActivationSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.exe
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.deps.json
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.json
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.dev.json
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pri
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\src\ActivationSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.csproj.AssemblyReference.cache
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample_MarkupCompile.cache
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.g.resources
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfoInputs.cache
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfo.cs
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.csproj.CoreCompileInputs.cache
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.genruntimeconfig.cache
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\src\ActivationSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.exe
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.deps.json
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.json
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.runtimeconfig.dev.json
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pri
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample_MarkupCompile.cache
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.g.resources
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfoInputs.cache
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.AssemblyInfo.cs
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.csproj.CoreCompileInputs.cache
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\AppWindowSample.dll
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.pdb
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.genruntimeconfig.cache
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\mpagani\Source\Events\DevDays2021-September\03-AppWindowSample\AppWindowSample\obj\x64\Debug\net5.0-windows10.0.19041.0\AppWindowSample.csproj.AssemblyReference.cache
