C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.exe
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.deps.json
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.runtimeconfig.json
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.runtimeconfig.dev.json
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ref\ActivationSample.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.pdb
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.pri
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\src\ActivationSample\ActivationSample\bin\ARM64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.csproj.AssemblyReference.cache
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample_MarkupCompile.cache
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample_MarkupCompile.lref
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.g.resources
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.AssemblyInfoInputs.cache
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.AssemblyInfo.cs
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.csproj.CoreCompileInputs.cache
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.csproj.CopyComplete
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.dll
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ref\ActivationSample.dll
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.pdb
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\ActivationSample.genruntimeconfig.cache
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\src\ActivationSample\ActivationSample\obj\ARM64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
